<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <title>Un week-end avec Hilaire, fausse bonne idée ?</title>

</head>
<body>
    <header>
        <h1>Un week-end avec Hilaire, fausse bonne idée ?</h1>
        <p>Vous avez choisi de passer un week-end avec Hilaire ? Il est beau, grand et drôle : nous vous comprenons.</p>
        <p>Sa passion ? Laisser le hasard décider pour lui. Les puristes diront que c'est parce qu'il n'a aucune organisation.</p>
        <p>Il leur repondra qu'il veut quelque chose d'unique pour vous, Anastasia.</p>
        <p>Alors, prête à laisser le hasard guider votre week-end ? </p>


    </header>

    <main>
        <section class="category" id="jour">
            <h2 style="color:yellow">Activités du jour 🌤️</h2>
            <button onclick="chooseActivity('jour')">Ana, cliquez ici pour tirer au hasard votre activité 1 du jour</button>
            <p id="activityJour"></p>
            <button onclick="chooseActivity('jour2')">Ana, cliquez ici pour tirer au hasard votre activité 2 du jour</button>
            <p id="activityJour2"></p>
        </section>

        <section class="category" id="soir">
            <h2 style="color:#fff">Activités du soir 🎉</h2>
            <button onclick="chooseActivity('soir')">Ana, cliquez ici pour tirer au hasard votre activité 1 du soir</button>
            <p id="activitySoir"></p>
            <button onclick="chooseActivity('soir2')">Ana, cliquez ici pour tirer au hasard votre activité 2 du soir</button>
            <p id="activitySoir2"></p>
        </section>

        <section class="category" id="tmtc">
            <h2 style="color:#fff">Activités tu connais 🍑</h2>
            <button onclick="chooseActivity('tmtc')">Ana, cliquez ici pour tirer au hasard votre activité de t'as capté</button>
            <p id="activitytmtc"></p>
        </section>
    </main>
    <div id="modal" class="modal">
    <div class="modal-content">
        <img id="rotatingImage" src="https://raw.githubusercontent.com/hilairebesse/hilairebesse.github.io/main/ana.png" alt="Image tournante">
        <p>Okayyyy Let's go !</p>
    </div>
</div>
</body>
</html>

<style>

/* Styles pour la modale */
.modal {
    display: none; /* Par défaut, la modale est cachée */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

#jour {
    background-color: #44bbbc; /* fond jaune */
text-align:center;
}

#soir {
    background-color: navy; /* fond bleu marine */
    text-align:center;

}

#tmtc {
    background-color: #fdc0c0; /* fond bleu marine */
    text-align:center;

}

p#activityJour {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

p#activityJour2 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}


p#activitytmtc {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

    p#activitySoir {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

       p#activitySoir2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}

.modal-content {
    padding: 20px;
    background-color: white;
    color: #0055a4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative; /* Afin que l'aiguille soit positionnée par rapport à ce conteneur */

    text-align: center;
}


#rotatingImage {
    width: 100px;  /* Ajustez la taille selon vos besoins */
    height: auto;
    animation: rotateImage 3s linear infinite;
    transform-origin: center;

}

@keyframes rotateImage {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}



body {
  font-family: 'Poppins', sans-serif;
    background: rgba(0, 0, 0, 0);
        padding-right: 2rem;
    padding-left: 2rem;
}


header {
    text-align: center;
    margin-bottom: 2rem;
}

.category {
    margin: 2rem 0;
    padding: 1rem;
    border: 3px dashed white;
    border-radius: 10px;
}

button {
    background-color: white;
    color: #0055a4;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#jour button:hover {
    background-color: #cebf14;
    color: white;
}

#soir button:hover {
    background-color: #d73d16;
    color: white;
}

p {
    margin-top: 1rem;
}

</style>
<script>
function showSuspense() {
    const modal = document.getElementById('modal');
    modal.style.display = 'flex';  // Affiche la modale

    setTimeout(() => {
        modal.style.display = 'none';  // Cache la modale après 2 secondes
    }, 3500); // 2000 millisecondes équivalent à 2 secondes
}

const activitiesJour = [
    "Bateau sur le Canal de L'ourq",
"Dancing Canal barboteur",
"Aller à la Messe",
"Dejeuner Marché des enfants rouge",
"Brocante Jules Joffrin",
"Laser game",
"PMU Crapuleux (invités)",
"Bouillon",
"Un Five",
"Massage",
"Cours de poterie",
"Musee de l’illusion",
"Tour Eiffel",
"Simulateur de chute libre",
"Coiffeur fou - Chacun decide de la coupe de l’autre",
"Bateau mouche",
"Montgolfière parc André Citroën",
"Puces de vanves ou saint Ouen",
"Visite de l'opéra Garnier",
"Rails de la petite ceinture",
"Beer spa (bain a la bière)",
"Escape Game / théâtre immersif",
"Cube bar",
"On prend un train pour Dunkerque"
];

const activitiesSoir = [
    "Go théâtre",
    "Caveau de la huchette",
"Comedie Club Madame sarfati",
"Bistrot crapuleux",
"Gros bars Rue Moufetard",
"Quais de Seine",
"On prend un train pour Dunkerque"
];

// Vous pouvez ajouter ici les activités pour "tmtc"
const activitiesTmtc = [
    "Vieux missionaire de 1 min parce que c'est chiant sinon",
    "Nuit d'amour endiablée, le premier qui dort est un pd",
    "Sexe & Cheese - Manger du fromage en faisant l'amour. Sans gluten possible.",
    "Rien du tout frère - Hilaire dort sur le canap",
    "Ana décide absolument de tout - Hilaire n'a aucun droit t'es fou"
];

let chosenActivitiesJour = [];
let chosenActivitiesSoir = [];

function chooseActivity(time) {
    showSuspense();

    setTimeout(() => {
        let activity, index;

        switch(time) {
            case 'jour':
                do {
                    index = Math.floor(Math.random() * activitiesJour.length);
                    activity = activitiesJour[index];
                } while (chosenActivitiesJour.includes(activity) && chosenActivitiesJour.length < activitiesJour.length);

                if (!chosenActivitiesJour.includes(activity)) chosenActivitiesJour.push(activity);
                document.getElementById('activityJour').textContent = activity;
                break;

            case 'jour2':
                do {
                    index = Math.floor(Math.random() * activitiesJour.length);
                    activity = activitiesJour[index];
                } while (chosenActivitiesJour.includes(activity) && chosenActivitiesJour.length < activitiesJour.length);

                if (!chosenActivitiesJour.includes(activity)) chosenActivitiesJour.push(activity);
                document.getElementById('activityJour2').textContent = activity;
                break;

            case 'soir':
                do {
                    index = Math.floor(Math.random() * activitiesSoir.length);
                    activity = activitiesSoir[index];
                } while (chosenActivitiesSoir.includes(activity) && chosenActivitiesSoir.length < activitiesSoir.length);

                if (!chosenActivitiesSoir.includes(activity)) chosenActivitiesSoir.push(activity);
                document.getElementById('activitySoir').textContent = activity;
                break;

            case 'soir2':
                do {
                    index = Math.floor(Math.random() * activitiesSoir.length);
                    activity = activitiesSoir[index];
                } while (chosenActivitiesSoir.includes(activity) && chosenActivitiesSoir.length < activitiesSoir.length);

                if (!chosenActivitiesSoir.includes(activity)) chosenActivitiesSoir.push(activity);
                document.getElementById('activitySoir2').textContent = activity;
                break;

                case 'tmtc':
                activity = activitiesTmtc[Math.floor(Math.random() * activitiesTmtc.length)];
                document.getElementById('activitytmtc').textContent = activity;
                break;
        }
    }, 2000);
}

function showSuspense() {
    const modal = document.getElementById('modal');
    modal.style.display = 'flex';

    setTimeout(() => {
        modal.style.display = 'none';
    }, 2000);
}

</script>
